<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 05</title>
    <style>
        * { box-sizing: border-box;}

        .wrapper {
            
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            height: 500px;
            width: 500px;
            gap: 10px;
            /* grid-auto-rows: 100px; */
            grid-template-areas: 
                "a a b"
                "a a b"
                "c d d";
            /* align-content: center; */
            /* justify-content: center; */
            /* justify-items: center; */   

            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
        }
        .wrapper > div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            padding: 1em;
            
        }

        .item1 {
            grid-area: a;
            /* margin-left: auto; */
            background-color: aqua;
        }
        .item2 {
            grid-area: b;
            background-color: rgba(40,252,135,0.5);
            
        }
        .item3 {
            grid-area: c;
            background-color: rgba(252,252,135,0.5);
        }
        .item4 {
            grid-area: d;
            background-color: rgba(252,40,135,0.5);
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
      </div>
</body>
</html>