<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 07</title>
    <style>
       .wrapper {
           display: grid;
           grid-template-columns: repeat(9, 1fr);
           grid-auto-rows: minmax(100px, auto);
           grid-template-areas:
                "hd hd hd hd   hd   hd   hd   hd   hd"
                "sd sd sd main main main main main main"
                "ft ft ft ft   ft   ft   ft   ft   ft";
       }

       .header {
            grid-area: hd;
            background-color: aqua;
        }

        .footer {
            grid-area: ft;
            background-color: rgba(40,252,135,0.5)
        }

        .content {
            grid-area: main;
            background-color: rgba(252,252,135,0.5)
        }

        .sidebar {
            grid-area: sd;
            background-color: rgba(252,40,135,0.5)
        }

        .wrapper > div.overlay {
            z-index:10;
            grid-column: main-start / main-end;
            grid-row: hd-start / ft-end;
            border: 4px solid rgb(92,148,13);
            background-color: rgba(22,22,22,.4);
            color: white;
            font-size: 150%;
        }
        

    </style>
</head>
<body>
    <!-- + mismo nivel, ^ subir un nivel -->
    <!-- EJEMPLO EMMET -->
    <!-- .article.art-$*2>.content>h3+p^.cta>a -->

    <!-- <div class="wrapper">
        .box$*4 
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">For</div>
    </div> -->

    <div class="wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
        <div class="overlay">Overlay</div>
    </div>

</body>
</html>