<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 01</title>
    <style>
        .wrapper {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .uno {
            grid-column: 1 / 3;
            grid-row: 1;
            background-color: aqua;
        }
        .dos {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            background-color: rgba(40,252,135,0.5)
        }
        .tres {
            grid-column: 1;
            grid-row: 2 / 5;
            background-color: rgba(252,252,135,0.5)
        }
        .cuatro {
            grid-column: 3;
            grid-row: 3;
            background-color: rgba(252,40,135,0.5)
        }
        .cinco {
            grid-column: 2;
            grid-row: 4;
            background-color: rgba(152,140,20,0.5)
        }
        .seis {
            grid-column: 3;
            grid-row: 4;
            background-color: rgba(152,70,110,0.5)
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="uno">Uno</div>
        <div class="dos">Dos</div>
        <div class="tres">Tres</div>
        <div class="cuatro">Cuatro</div>
        <div class="cinco">Cinco</div>
        <div class="seis">Seis</div>
        <div class="siete">Siete</div>
        <div class="ocho">Ocho</div>
        <div class="nueve">Nueve</div>
        
    </div>
</body>
</html>