<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 03</title>
    <style>
        .wrapper {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-auto-rows: minmax(100px, auto);
           gap: 10px;
           grid-auto-flow: row dense;
        }

        .wrapper div:nth-child(4n+1) {
            grid-column-end: span 2;
            grid-row-end: span 2;
        }

        .wrapper div:nth-child(2) {
            grid-column: 3;
            grid-row: 2 / 4;
        }
        
        .wrapper div:nth-child(5) {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        
        .uno {
            background-color: aqua;
        }
        .dos {
            background-color: rgba(40,252,135,0.5)
        }
        .tres {
            background-color: rgba(252,252,135,0.5)
        }
        .cuatro {
            background-color: rgba(252,40,135,0.5)
        }
        .cinco {
            background-color: rgba(152,140,20,0.5)
        }
        .seis {   
            background-color: rgba(152,70,110,0.5)
        }
        .siete {   
            background-color: rgba(34,7,222,0.5)
        }
        .ocho {   
            background-color: rgba(0,20,225,0.5)
        }
        .nueve {   
            background-color: rgba(152,70,110,0.5)
        }
        .diez {   
            background-color: rgba(0,140,245,1)
        }
        .once {   
            background-color: rgba(10,180,245,1)
        }
        

    </style>
</head>
<body>
    

    <div class="wrapper">
        <div class="uno">UNO: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eveniet hic distinctio quam id.</div>
        <div class="dos">DOS: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit minima temporibus.</div>
        <div class="tres">TRES: Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui cumque praesentium illo laudantium a.</div>
        <div class="cuatro">CUATRO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, minus!</div>
        <div class="cinco">CINCO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, cupiditate vel in repudiandae autem fugiat ad eos, error, sint temporibus consequuntur quaerat.</div>
        <div class="seis">SEIS: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, possimus quae? Minima deserunt quasi ab. Officiis!</div>
        <div class="siete">SIETE: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, tempora sequi. Autem? </div>
        <div class="ocho">OCHO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perspiciatis velit veritatis voluptatum expedita?</div>
        <div class="nueve">NUEVE: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, quod.</div>
        <div class="diez">DIEZ: Lorem ipsum dolor sit amet.</div>
        <div class="once">ONCE: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et corrupti sit error at sunt.</div>
    </div>

    

</body>
</html>